# Jeep 4x2209 Bring Up Test printer.cfg
#
# Apologies, I can see it's a bit of a mess because this has been used for experimentation

[include mainsail.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_200009000950305643323620-if00 # GP Marked "2"
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1C0007000950305643323620-if00 # GP marked "3"
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Motor 0
[stepper_x]
step_pin: PB11
dir_pin: !PB10
#enable_pin: !PB2
microsteps: 16
rotation_distance: 40
endstop_pin: !PB12
position_endstop: -7
position_min: -7
position_max: 230
homing_speed: 50
[tmc2209 stepper_x]
uart_pin: PB1
diag_pin: PA3
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

# Motor 1
[stepper_y]
step_pin: PC5
dir_pin: !PB0
#$# - Default SPI1 Pin ##############################################################################################################################################################
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: !PC14
position_endstop: 225
position_min: -2
position_max: 225
homing_speed: 50
[tmc2209 stepper_y]
uart_pin: PB1
diag_pin: PA4
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

# Motor 2
[stepper_z]
#$# - Default SPI1 Pin ##############################################################################################################################################################
step_pin: PA6
dir_pin: !PC11
enable_pin: !PC13
microsteps: 16
rotation_distance: 2
#endstop_pin: PC15
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
[tmc2209 stepper_z]
uart_pin: PB1
#$# - Default SPI1 Pin ##############################################################################################################################################################
diag_pin: PA5
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[bltouch]
sensor_pin: PB4
control_pin: PB5
x_offset: 0
y_offset: -40
#z_offset: 0
pin_move_time: 0.4
speed: 20

[safe_z_home]
home_xy_position: 110, 110 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_screws]
screw1:   20,   60
screw2:   20,  220
screw3:  200,  220
screw4:  200,   60


# Motor 3
[extruder]
step_pin: PC10
dir_pin: !PB9
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
max_extrude_only_distance: 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC12
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
[tmc2209 extruder]
uart_pin: PB1
diag_pin: PC3
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999
[heater_fan extruder_fan]
pin: PB14
max_power: 1.0
fan_speed: 1.0
#kick_start_time: 0
heater: extruder
heater_temp: 30
[fan]
pin: PD1


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[heater_bed]
heater_pin: PC4
sensor_pin: PA1
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 4700
#control: pid
#pid_Kp: 67.552
#pid_Ki: 1.603
#pid_Kd: 711.829
min_temp: 0
max_temp: 130
[verify_heater heater_bed]
#max_error: 120
check_gain_time: 150
#hysteresis: 5
#heating_gain: 2


[adc_temperature ps_voltage]
# PSU Voltage Value from Thermistor Value
# Assumuptions:
# 1. Power Supply Voltage from 0V to 70V
# 2. Thermistor ADC Pullup 4.7k
temperature1: 2
voltage1: 0.151
temperature2: 70
voltage2: 3.049
[temperature_sensor ps_voltage]
adc_voltage: 3.3
sensor_pin: PA2  
sensor_type: ps_voltage
min_temp: 11  # For 12V Power Supply
max_temp: 26  # For 24V Power Supply
gcode_id: Ps_voltage 



[led status_led]
#red_pin:
green_pin: PB13
#blue_pin:
#white_pin:
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
#initial_RED: 0.0
initial_GREEN: 0.05
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.

[led strip_led]
#red_pin:
#green_pin: 
#blue_pin:
white_pin: PA8
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
#initial_RED: 0.0
# initial_GREEN: 0.0
#initial_BLUE: 0.0
initial_WHITE: 0.01
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.

[neopixel neopixel1]
pin: PD2
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.25
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB15,   # BEEPER
    EXP1_2=PC6,    # LCDBTN
    EXP1_3=PB3,    # LCDEN
    EXP1_4=PC7,    # LCDRS
    EXP1_5=PD4,    # LCDD4
    EXP1_6=PD9,    # LCDD5
    EXP1_7=PD3,    # LCDD6
    EXP1_8=PC0,    # LCDD7
    EXP1_9=<GND>,
    EXP1_10=<5V>,
    # EXP2 header
#$# - Should be Correct Default SPI1 Pin ##############################################################################################################################################################
    EXP2_1=PD5,    # LCDMISO
#$#    EXP2_1=PA6,    # LCDMISO
#$# - Should be Correct Default SPI1 Pin ##############################################################################################################################################################
    EXP2_2=PD8,    # LCDSCK
#$#    EXP2_2=PA5,    # LCDSCK
    EXP2_3=PC8,    # LCDENCA
    EXP2_4=PD0,    # LCDCS
    EXP2_5=PA15,   # LCDENCB
#$# - Should be Correct Default SPI1 Pin ##############################################################################################################################################################
    EXP2_6=PD6,    # LCDMOSI
#$#    EXP2_6=PA7,    # LCDMOSI
    EXP2_7=PC9,    # LCDDET
    EXP2_8=<RST>, 
    EXP2_9=<GND>,
    EXP2_10=<NC>



[display]
lcd_type: uc1701
#$# What Happens if the CS Pin is not used? ############################################################################
cs_pin: EXP1_3
#a0_pin: EXP1_5
#rst_pin: EXP1_4
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#$#spi_bus: spi1
## Alternatively, some micro-controller boards may work with software spi:
#$# What Happens if the CS Pin is not used? ############################################################################
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

#$# Below from: https://klipper.discourse.group/t/btt-manta-m8p-with-btt-mini-12864-display/6805/2
#$#[display]
#$##	mini12864 LCD Display
#$#lcd_type: uc1701
#$#cs_pin: EXP1_3
#$#a0_pin: EXP1_4
#$#rst_pin: EXP1_5
#$#encoder_pins: ^EXP2_5, ^EXP2_3
#$#click_pin: ^!EXP1_2
#$#contrast: 63
#$#spi_software_miso_pin: EXP2_1
#$#spi_software_mosi_pin: EXP2_6
#$#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4


##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.510
#*# pid_ki = 14.061
#*# pid_kd = 41.840
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.427
#*# pid_ki = 0.637
#*# pid_kd = 105.956
#*#
#*# [bltouch]
#*# z_offset = 1.600
